# sample-maven-plugin

./: pom.xml
src/main/java/io/github/wikimore/maven/plugin/: CreatedFileMojo.java  PrintMojo.java
